sudo: required
language: bash
services:
- docker

install: true

before_script:
- echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
script:
- docker build -t au/test .
- docker run -it au/test uname -a
- docker run -it au/test make -C BeagleBone_black

notifications:
  slack:
    rooms:
        - hypedunlimited:M4b0wIeS08PAzYYDcJpHCi0d#tech-software-repo
   
   
   