sudo: required
language: bash
services:
- docker

install: true

before_script:
docker run --rm --privileged multiarch/qemu-user-static:register --reset

script:
- docker build -t au/test .
- docker run -it au/test uname -a
- docker run -it au/test make -C BeagleBone_black

notifications:
  slack:
    rooms:
        - hypedunlimited:M4b0wIeS08PAzYYDcJpHCi0d#tech-software-repo
   
   
   