language: cpp
compiler:
- gcc
env:
- ARCH=x64
- ARCH=arm
script : 
- "bash -ex .travis-ci.sh"
- cd BeagleBone_black
- g++ main.cpp -o main
notifications:
 slack:
   rooms:
     - hypedunlimited:M4b0wIeS08PAzYYDcJpHCi0d#tech-software-repo
